EnzojbProd/src/EnzojbProd.App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnzojbProd.App.Views.Home"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize"
             xmlns:models="clr-namespace:EnzojbProd.App.Models"
             Title="EnzojbProd">
    <ContentPage.BindingContext>
        <models:HomeViewModel/>
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          Padding="10"
          ColumnDefinitions="*,100"
          RowSpacing="5"
          ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Produtos"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.ColumnSpan="2"/>
        <Label Text="Cadastrados"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Text="{Binding RegisteredProducts, StringFormat = '{0:N0}'}"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"/>
        <Label Text="Total em Estoque"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Text="{Binding StockProducts, StringFormat = '{0:N0}'}"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="2"
               Grid.Column="1"/>
        <Label Text="Inventários"
               FontAttributes="Bold"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="3"
               Grid.ColumnSpan="2"/>
        <Label Text="Criados"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="4"
               Grid.Column="0"/>
        <Label Text="{Binding CreatedInventories, StringFormat = '{0:N0}'}"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="4"
               Grid.Column="1"/>
        <Label Text="Iniciados"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="5"
               Grid.Column="0"/>
        <Label Text="{Binding StartedInventories, StringFormat = '{0:N0}'}"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="5"
               Grid.Column="1"/>
        <Label Text="Finalizados"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Start"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="6"
               Grid.Column="0"/>
        <Label Text="{Binding FinishedInventories, StringFormat = '{0:N0}'}"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               Grid.Row="6"
               Grid.Column="1"/>
        <CollectionView 
            Grid.Row="8"
            Grid.ColumnSpan="2"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Inventories}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:InventoryViewModel">
                    <Grid RowDefinitions="Auto,Auto,Auto" 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="5"
                          RowSpacing="3"
                          Padding="5">
                        <Label Text="{Binding Id, StringFormat='Id: {0:D5}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding TypeStatus}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               Grid.Column="1"/>
                        <Label Text="Inicio"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Label Text="Fim"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <Label Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>