EnzojbProd/src/EnzojbProd.App/Views/InventoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EnzojbProd.App.Models"
             x:Class="EnzojbProd.App.Views.InventoryList"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Resize"
             Title="Inventários">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,120,120" ColumnSpacing="5" Padding="5">
        <Button Text="Apagar Todos"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            MinimumWidthRequest="100"
            Clicked="OnDeleteAllClicked"
            Grid.Column="2"/>
        <CollectionView 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Products}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:InventoryViewModel">
                    <Grid RowDefinitions="Auto,Auto,Auto" 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="5"
                          RowSpacing="3"
                          Padding="5">
                        <Label Text="{Binding Id, StringFormat='Id: {0:D5}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding TypeStatus}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               Grid.Column="1"/>
                        <Label Text="Inicio"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Label Text="Fim"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="EndAndExpand"
                               Grid.Row="1"
                               Grid.Column="1"/>
                        <Label Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="2"
                               Grid.Column="0"/>
                        <Label Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Sem dados para exibir."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>