EnzojbProd/src/EnzojbProd.App/Views/ProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EnzojbProd.App.Models"
             x:Class="EnzojbProd.App.Views.ProductList"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Produtos">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,120,120" ColumnSpacing="5" Padding="5">
        <SearchBar x:Name="searchBar"
            Placeholder="Pesquisar..."
            TextChanged="OnTextChanged"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"/>
        <Button Text="Novo"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            MinimumWidthRequest="100"
            Clicked="OnNewClicked"
            Grid.Column="1"/>
        <Button Text="Apagar Todos"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            MinimumWidthRequest="100"
            Clicked="OnDeleteAllClicked"
            Grid.Column="2"/>
        <CollectionView 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Produtos}"
            SelectionMode="Single"
            SelectionChanged="SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductViewModel">
                    <Grid RowDefinitions="Auto,Auto" 
                          ColumnDefinitions="*,*"
                          ColumnSpacing="5"
                          RowSpacing="3"
                          Padding="5">
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               FontAttributes="Bold"
                               MinimumWidthRequest="550"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
                        <Label Text="{Binding Ean, StringFormat='GINT: {0}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="FillAndExpand"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <Label Text="{Binding Stock, StringFormat='Estoque: {0:N2}'}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="EndAndExpand"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Sem dados para exibir."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>