EnzojbProd/src/EnzojbProd.App/Views/ProductItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnzojbProd.App.Views.ProductItem"
             xmlns:models="clr-namespace:EnzojbProd.App.Models"
             x:DataType="models:ProductViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="FillAndExpand">
        <Label Text="GINT" />
        <Entry Text="{Binding Ean}" IsTextPredictionEnabled="True" TextChanged="OnTextChanged" Keyboard="Numeric" IsReadOnly="{Binding DeleteEnabled}" />
        <Label Text="Descrição" />
        <Entry Text="{Binding Name}" IsTextPredictionEnabled="True" TextTransform="Uppercase"/>
        <Label Text="Estoque" />
        <Entry Text="{Binding Stock, StringFormat='{0:N2}'}" TextChanged="OnTextChanged" Keyboard="Numeric" />
        <Grid Margin="0,20,0,0" RowDefinitions="*,Auto" 
                  ColumnSpacing="5" 
                  HorizontalOptions="EndAndExpand"
                  VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button
                    Text="Salvar"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="10"
                    Grid.Column="0"/>
            <Button
                    Text="Apagar"
                    IsEnabled="{Binding DeleteEnabled}"
                    Clicked="OnDeleteClicked"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="10"
                    Grid.Column="1"/>
            <Button
                    Text="Cancelar"
                    Clicked="OnCancelClicked"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="10"
                    Grid.Column="2"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>