EnzojbProd/src/EnzojbProd.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EnzojbProd.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EnzojbProd.App.Views"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    android:Application.WindowSoftInputModeAdjust="Resize"
    FlyoutHeaderBehavior="Fixed"
    FlyoutIcon="flyouticon.png">
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="24" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate views:Home}"
        Route="Inicio" />
    <ShellContent
        Title="Produtos"
        ContentTemplate="{DataTemplate views:ProductList}"
        Route="Produtos" />
    <MenuItem Text="Sair"
        IconImageSource="power.png"
        Command="{Binding ExitCommand}"/>
</Shell>
