EnzojbProd/src/EnzojbProd.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EnzojbProd.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:EnzojbProd.App.Views"
    FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Margin="0,20,0,0" VerticalOptions="CenterAndExpand" ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="24" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <ShellContent
        Title="Produtos"
        Style="{StaticResource BaseStyle}"
        ContentTemplate="{DataTemplate views:ProductList}"
        Route="Produtos" />
    <MenuItem Text="Sair"
        IconImageSource="power.png"
        Command="{Binding ExitCommand}"/>
</Shell>
